<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0</Version>
    <PackageProjectUrl>https://github.com/Desz01ate/VirtualGrid</PackageProjectUrl>
    <Copyright>Copyright © Chanvut Booneid 2021</Copyright>
    <RepositoryUrl>https://github.com/Desz01ate/VirtualGrid</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>An adapter to convert VirtualGrid to Razer-compatible devices.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualGrid\VirtualGrid.csproj" />
  </ItemGroup>

</Project>
