<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualGrid\VirtualGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AuraServiceLib">
      <HintPath>Libs\Interop.AuraServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
