<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.1.1</Version>
    <PackageReleaseNotes>** You need to manually copy Interop.AuraServiceLib.dll in package directory to output directory to make this library works. **

Performance improvement for speed and memory usage.</PackageReleaseNotes>
    <Copyright>Copyright © Chanvut Booneid 2021</Copyright>
    <PackageProjectUrl>https://github.com/Desz01ate/VirtualGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Desz01ate/VirtualGrid</RepositoryUrl>
    <Description>An adapter to convert VirtualGrid to Asus-compatible devices.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>VirtualGrid.Asus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualGrid\VirtualGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AuraServiceLib">
      <HintPath>Libs\Interop.AuraServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
