<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VirtualGrid.Asus\VirtualGrid.Asus.csproj" />
    <ProjectReference Include="..\..\VirtualGrid.Razer\VirtualGrid.Razer.csproj" />
    <ProjectReference Include="..\..\VirtualGrid\VirtualGrid.csproj" />
  </ItemGroup>

</Project>
